upstream app_servers {
  # server unix:/home/razvantudorica/utbl.razvantudorica.com/gunicorn.sock fail_timeout=0;
  server 127.0.0.1:8081 fail_timeout=0;
  server 127.0.0.1:8082 fail_timeout=0;
}


server {
  # Running port

  server_name utbdl.razvantudorica.net;
  root /home/razvantudorica/utbdl.razvantudorica.net/public_html;

  location /static/ {
      alias   /home/razvantudorica/utbdl.razvantudorica.net/public_html/static/;
      expires 30d;
      access_log on;
      add_header Cache-Control "public";
      sendfile on;
  }

  location /html/ {
      alias   /home/razvantudorica/utbdl.razvantudorica.net/public_html/html/;
      expires 30d;
      access_log off;
      add_header Cache-Control "public";
      sendfile on;
  }

  location /favicon.ico {
      expires 30d;
      access_log off;
      sendfile on;
  }

  location /robots.txt {
      access_log off;
      sendfile on;
  }


  # Proxy connections to the application servers
  # app_servers
  location /api {
    try_files   $uri @proxy_to_app;
  }

  location @proxy_to_app {
      include proxy_params;
      proxy_redirect     off;
      proxy_buffering    off;
      proxy_set_header   X-Forwarded-Host $server_name;

      proxy_pass         http://app_servers;
   }

   error_log /home/razvantudorica/utbdl.razvantudorica.net/logs/error.log;
   access_log /home/razvantudorica/utbdl.razvantudorica.net/logs/access.log;
}

